<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:name="com.example.shi_02.mycalculator.ResultFragment"
        tools:layout="@layout/result_layout"></fragment>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:name="com.example.shi_02.mycalculator.OperateFragment"
        tools:layout="@layout/operator_layout"></fragment>
</LinearLayout>
